{
  "name": "cli-app-template",
  "description": "Template for creating CLI applications in Node.js",
  "version": "1.0.1",
  "author": {
    "name": "Skitsanos",
    "url": "https://github.com/skitsanos"
  },
  "license": "MIT",
  "scripts": {
    "dev": "node app.js",
    "build": "npx @vercel/ncc build app.js -o dist"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "winston": "^3.8.2"
  }
}
